### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Total number of schools
total_schools = len(school_data_complete["school_name"].unique())

# Total number of students
total_students = school_data_complete["Student ID"].count()

# Total Budget
total_budget = school_data["budget"].sum()

# Average Math Score
average_math = school_data_complete["maths_score"].mean()

# Average Reading Score
average_reading = school_data_complete["reading_score"].mean()

# Maths Passing score
passing_math = school_data_complete[(school_data_complete["maths_score"]>=50)].count()["Student ID"]
passing_percentage_math = (passing_math / total_students) * 100

# Reading Passing score
passing_reading = school_data_complete[(school_data_complete["reading_score"]>=50)].count()["Student ID"]
passing_percentage_reading = (passing_reading / total_students) * 100 

# Maths + Reading Passing score
overall_passing = school_data_complete[((school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50))].count()["Student ID"]
overall_percentage = (overall_passing/total_students) * 100

# DataFrame
area_summary= [{"Total Schools": total_schools,
                 "Total Students": "{:,}".format(total_students),
                 "Total Budget": "${:,.2f}".format(total_budget),
                 "Average Maths Score": average_math,
                 "Average Reading Score": average_reading,
                 "% Passing Maths": passing_percentage_math,
                 "% Passing Reading": passing_percentage_reading,
                 "% Overall Passing": overall_percentage}]
area_summary_df = pd.DataFrame(area_summary)
area_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
#School name and type
school_overview = school_data_complete.groupby("school_name")["type"].first()

#Total students
students_overview = school_data_complete["school_name"].value_counts()

#Total school budget
total_school_budget = school_data_complete.groupby("school_name")["budget"].mean()

#Per student budget
per_student_budget = total_school_budget / students_overview

#Average Maths score
average_math_overview = school_data_complete.groupby("school_name")["maths_score"].mean()

#Average reading score
average_reading_overview = school_data_complete.groupby("school_name")["reading_score"].mean()

#% Passing Maths
passing_math_overview = school_data_complete[school_data_complete["maths_score"]>=50].groupby("school_name")["Student ID"].count() / students_overview * 100

#% Passing Reading
passing_reading_overview = school_data_complete[school_data_complete["reading_score"]>=50].groupby("school_name")["Student ID"].count() / students_overview * 100

#% Overall Passing
overall_passing_overview = school_data_complete[((school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50))].groupby("school_name")["Student ID"].count() / students_overview *100

#Data Frame Overview
per_school_summary = {"School Type": school_overview,
                 "Total Students": students_overview,
                 "Total School Budget": total_school_budget.map("${:,.2f}".format),
                 "Per Student Budget": per_student_budget.map("${:,.2f}".format),
                 "Average Maths Score": average_math_overview,
                 "Average Reading Score": average_reading_overview,
                 "% Passing Maths": passing_math_overview,
                 "% Passing Reading": passing_reading_overview,
                 "% Overall Passing": overall_passing_overview}
per_school_summary_df = pd.DataFrame(per_school_summary)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
top_schools_df = per_school_summary_df.sort_values(["% Overall Passing"], ascending = False)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
bottom_schools_df = per_school_summary_df.sort_values(["% Overall Passing"], ascending = False)
bottom_schools_df.tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
#Calculate maths's mean per grade
maths_score_9 = school_data_complete[school_data_complete["year"] == 9]
maths_score_9_average = maths_score_9.groupby(["school_name"])["maths_score"].mean()

maths_score_10 = school_data_complete[school_data_complete["year"] == 10]
maths_score_10_average = maths_score_10.groupby(["school_name"])["maths_score"].mean()

maths_score_11 = school_data_complete[school_data_complete["year"] == 11]
maths_score_11_average = maths_score_11.groupby(["school_name"])["maths_score"].mean()

maths_score_12 = school_data_complete[school_data_complete["year"] == 12]
maths_score_12_average = maths_score_12.groupby(["school_name"])["maths_score"].mean()

#Data Frame overview
maths_score_by_year = pd.DataFrame({"Year 9": maths_score_9_average,
    "Year 10": maths_score_10_average,
    "Year 11": maths_score_11_average,
    "Year 12": maths_score_12_average})

maths_score_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [8]:
#Calculate reading's mean per grade
reading_score_9 = school_data_complete[school_data_complete["year"] == 9]
reading_score_9_average = reading_score_9.groupby(["school_name"])["reading_score"].mean()

reading_score_10 = school_data_complete[school_data_complete["year"] == 10]
reading_score_10_average = reading_score_10.groupby(["school_name"])["reading_score"].mean()

reading_score_11 = school_data_complete[school_data_complete["year"] == 11]
reading_score_11_average = reading_score_11.groupby(["school_name"])["reading_score"].mean()

reading_score_12 = school_data_complete[school_data_complete["year"] == 12]
reading_score_12_average = reading_score_12.groupby(["school_name"])["reading_score"].mean()

#Data Frame overview
reading_score_by_year = pd.DataFrame({"Year 9": reading_score_9_average,
    "Year 10": reading_score_10_average,
    "Year 11": reading_score_11_average,
    "Year 12": reading_score_12_average})

reading_score_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_performance = per_school_summary_df.copy()
per_student_budget = pd.to_numeric(per_student_budget)

#Slice the data and placed it into bins
school_performance["Spending Ranges"] = pd.cut(per_student_budget, spending_bins, labels=labels)

performance_by_spending = school_performance.groupby(["Spending Ranges"])

average_math_overview = performance_by_spending["Average Maths Score"].mean()
average_reading_overview = performance_by_spending["Average Reading Score"].mean()
passing_math_overview = performance_by_spending["% Passing Maths"].mean()
passing_reading_overview = performance_by_spending["% Passing Reading"].mean()
overall_passing_overview = performance_by_spending["% Overall Passing"].mean()

#Data Frame
spending_summary = pd.DataFrame({
                "Average Maths Score": average_math_overview.map("{:,.2f}".format),
                "Average Reading Score": average_reading_overview.map("{:,.2f}".format),
                "% Passing Maths": passing_math_overview.map("{:,.2f}".format),
                "% Passing Reading": passing_reading_overview.map("{:,.2f}".format),
                 "% Overall Passing": overall_passing_overview.map("{:,.2f}".format)})
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges,,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

* Perform the same operations as above, based on school size.

In [10]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Slice the data and placed it into bins
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=labels)

average_math_overview = per_school_summary_df.groupby(["School Size"])["Average Maths Score"].mean()
average_reading_overview = per_school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
passing_math_overview = per_school_summary_df.groupby(["School Size"])["% Passing Maths"].mean()
passing_reading_overview = per_school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
overall_passing_overview = per_school_summary_df.groupby(["School Size"])["% Overall Passing"].mean()

#Data Frame
size_summary = pd.DataFrame({
                "Average Maths Score": average_math_overview.map("{:,.2f}".format),
                "Average Reading Score": average_reading_overview.map("{:,.2f}".format),
                "% Passing Maths": passing_math_overview.map("{:,.2f}".format),
                "% Passing Reading": passing_reading_overview.map("{:,.2f}".format),
                 "% Overall Passing": overall_passing_overview.map("{:,.2f}".format)})
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [87]:
#Slice the data and placed it into bins
average_math_overview = per_school_summary_df.groupby(["School Type"]).mean()
average_reading_overview = per_school_summary_df.groupby(["School Type"]).mean()
passing_math_overview = per_school_summary_df.groupby(["School Type"]).mean()
passing_reading_overview = per_school_summary_df.groupby(["School Type"]).mean()
overall_passing_overview = per_school_summary_df.groupby(["School Type"]).mean()

average_math_by_type = average_math_overview["Average Maths Score"]
average_reading_by_type  = average_reading_overview["Average Reading Score"]
passing_math_by_type = passing_math_overview["% Passing Maths"]
passing_reading_by_type = passing_reading_overview["% Passing Reading"]
overall_passing_by_type = overall_passing_overview["% Overall Passing"]

#Data Frame
type_summary = pd.DataFrame({
                "Average Maths Score": average_math_by_type,
                "Average Reading Score": average_reading_by_type,
                "% Passing Maths": passing_math_by_type,
                "% Passing Reading": passing_reading_by_type,
                 "% Overall Passing": overall_passing_by_type})
type_summary

TypeError: Could not convert $3,124,928.00$1,884,411.00$1,763,916.00$3,022,020.00$1,910,635.00$3,094,650.00$2,547,363.00 to numeric